apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nameOverride }}-secret
  namespace: default
type: Opaque
data:
  redis-password: {{ .Values.auth.password }}
stringData:
  redis-user: "admin"
  redis-host: "{{ .Values.nameOverride }}-service"
  redis-port: "{{ .Values.service.port }}"
